{
  "name": "apple-music-notifier",
  "version": "0.1.0",
  "description": "A web app that sends notifications every time a new artist in your Apple Music library has a new release",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Aster Ryan <aster@aster.fyi>",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "https://github.com/thebinarium/apple-music-notifier.git"
  },
  "dependencies": {
    "express": "^4.17.1"
  }
}
